{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Path aliases */
    "paths": {
      "config": ["./src/config.ts"],
      "types": ["./src/types/index.ts"],
      "enums": ["./src/enums/index.ts"],
      "services/*": ["./src/services/*"],
      "components/*": ["./src/components/*"],
      "hooks/*": ["./src/hooks/*"],
      "helpers/*": ["./src/helpers/*"],
      "pages/*": ["./src/pages/*"]
    },

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "exclude": ["src/__mocks__", "**/*.test.ts", "**/*.test.tsx"]
}
